server.port=8887
server.error.path=/error

github.client.id=5962afeb51193913bb8d
github.client.secret=28de212cf0bb90e5cc400706c987e64f3c066f9a
github.redirect.url=http://localhost:8887/callback

spring.datasource.username=root
spring.datasource.password=qingyi
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=qingyi
#spring.datasource.password=qingyi
#spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.locations=classpath:/db


##驼峰命名与下划线命名自动转换
mybatis.configuration.map-underscore-to-camel-case=true